<!DOCTYPE html>
<html>
<head>
<title>Spotify Clone</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
<h1>MySpotify </h1>

</div>
<div id="main">
<div id="search">
<input type="text" placeholder="Search for songs">
</div>
<div id="playlists">
<ul>

</ul>
</div>
<div id="player">
<img src="currsin.png" alt="Shreya Ghoshal">
<h2>Ghar more pardesia</h2>
<div id="progress">
<span class="progress"></span>
</div>
<br>
<button>Play/Pause</button>
</div>
</div>


<section class="categories">
    <h2>Popular Categories</h2>
    <div class="category">
        <img src="recents.png" alt="Category 1">
        <h3>Recents</h3>
    </div>
    <div class="category">
        <img src="charts.png" alt="Category 2">
        <h3>Charts </h3>
    </div>
    <div class="category">
        <img src="hits.png" alt="Category 3">
        <h3>Hits </h3>
    </div>
    <!-- Add more categories here -->
</section>


<div id="footer">
<p>Copyright &copy; 2023</p>
</div>
</body>
</html>